# Build wxPython bindings
ARG BASE_IMAGE
ARG WX_IMAGE
ARG WXPYTHON_VERSION=4.2.3

FROM ${WX_IMAGE} as wx
FROM ${BASE_IMAGE} as build

# Add metadata
LABEL description="wxPython build for KiCad AppImage"
LABEL wxpython.version=${WXPYTHON_VERSION}

# Copy wxWidgets from wx image
COPY --from=wx / /

# Download and extract wxPython
ADD https://github.com/wxWidgets/Phoenix/releases/download/wxPython-${WXPYTHON_VERSION}/wxPython-${WXPYTHON_VERSION}.tar.gz /tmp/wxPython.tar.gz

WORKDIR /tmp
RUN <<'EOS'
    set -euo pipefail
    mkdir wxPython
    tar xzf wxPython.tar.gz -C wxPython --strip-components=1
EOS

WORKDIR /tmp/wxPython
RUN <<'EOS2'
    set -euo pipefail
    export PYTHONWARNINGS="ignore::SetuptoolsDeprecationWarning"
    # Verify Python environment
    python3 -m pip install --break-system-packages --upgrade setuptools wheel
    python3 -c "import sys; print('Python version:', sys.version)"
    python3 -c "import setuptools; print('setuptools version:', setuptools.__version__)"
    python3 -c "from setuptools.command import bdist_wheel; print('bdist_wheel available')"
    # Build wxPython
    python3 build.py build --prefix=/usr --jobs=$(nproc)
    python3 build.py install --destdir=/tmp/rootfs
EOS2

FROM scratch
COPY --from=build /tmp/rootfs/usr/local /usr